# battle-sim

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  bots.java.Dockerfile  bots.java.Dockerfile.dockerignore  bots.python.Dockerfile  bots.python.Dockerfile.dockerignore  docker-compose.bots.yml  docker-compose.yml  projectplan.md  security-finding.md  system-design.md
.github/workflows/: ci.yml
backup/: match_main_1778695411.jsonl  match_main_1779372989.jsonl  match_main_1780044856.jsonl  match_main_1780045258.jsonl  mc_000000006a19548d_match_0002_seed_bdd732262feb6e95.jsonl  mc_000000006a19550d_match_0002_seed_bdd732262feb6e95.jsonl
docs/: POWERUPS.md  PROTOCOL.md  REVIEW-FINDINGS.md  SDK_GUIDE.md  TACTICAL_TOOLKIT.md  sdk-tactical-toolkit-implementation-plan.md
docs/design-decisions/: sdk-tactical-toolkit.md
examples/: README.md  circle_bot.py  loadout_bot.py  pom.xml  powerful_bot.py  strategist_bot.py  tactician_bot.py  tracking_bot.py
examples/java/: README.md  pom.xml
examples/java/src/main/java/com/battlesim/examples/: AcousticShadowBot.java  ApexDuelistBot.java  BotArgs.java  SimpleCircleBot.java  StrategistBot.java  StrongTacticalBot.java  TrackingCircleBot.java
examples/python/: circle_bot.py  loadout_bot.py  powerful_bot.py  strategist_bot.py  tactician_bot.py  tracking_bot.py
examples/src/main/java/com/battlesim/examples/: CircleBot.java  HunterBot.java  TrackingBot.java
replays/: match_main_1780045187.jsonl  mc_000000006a19548d_match_0001_seed_a759ea27d4727622.jsonl  mc_000000006a19550d_match_0001_seed_a759ea27d4727622.jsonl
sdk-java/: .gitignore  README.md  pom.xml
sdk-java/src/main/java/com/battlesim/naval/: Bot.java  BotRunner.java  Command.java  Geometry.java
sdk-java/src/main/java/com/battlesim/naval/protocol/: Contact.java  ContactKind.java  FireCommand.java  GameOver.java  GameStart.java  MapInfo.java  SelfState.java  SensorMode.java  ShipSpecs.java  TickEvent.java  Vec2.java  Welcome.java  WorldView.java
sdk-java/src/main/java/com/battlesim/naval/tactical/: Evader.java  FireSolution.java  Gunner.java  Helm.java  Intent.java  SensorPolicy.java  TacticalBot.java  TacticalContext.java  ThreatList.java  Track.java  Tracker.java
sdk-java/src/test/java/com/battlesim/naval/: GeometryTest.java  ProtocolTest.java
sdk-java/src/test/java/com/battlesim/naval/tactical/: EvaderTest.java  GunnerTest.java  HelmTest.java  SensorPolicyTest.java  TacticalBotIntegrationTest.java  TacticalTestSupport.java  TrackerTest.java
sdk-python/: Dockerfile  README.md  docker-entrypoint.sh  pyproject.toml
sdk-python/naval_sdk/: __init__.py  bot.py  helpers.py  protocol.py
sdk-python/tests/: test_helpers.py  test_multiround.py  test_protocol.py  test_tactical_bot_integration.py  test_tactical_evader.py  test_tactical_gunner.py  test_tactical_helm.py  test_tactical_sensor.py  test_tactical_tracker.py
server/: Cargo.toml  Dockerfile
server/replays/: match_main_1778598859.jsonl  match_main_1778599091.jsonl
server/src/: admin.rs  auth.rs  config.rs  control.rs  lib.rs  main.rs  monte_carlo.rs  net.rs  protocol.rs  replay.rs  room.rs
server/tests/: admin_auth.rs  handshake.rs  monte_carlo_determinism.rs  protocol_validation.rs  (+4 more)
spectator/: _layout-repro.html  index.html  package-lock.json  package.json  render.js  style.css  tsconfig.json  vite.config.ts
(+75 files in other folders)
